infrastructure/grpc/protofile/payment.proto

syntax = "proto3";
package payment;
option go_package = "grpc/pb";

import "google/protobuf/empty.proto";

service PaymentService { // => Ação que recebe o dado de Pagamento e retorna vazio
  rpc Payment(PaymentRequest) returns (google.protobuf.Empty) {}
}

message PaymentRequest { // O formato que ele vai receber os dados, do backend
  message CreditCard {
    string name = 1; // tags são a ordem que os campos são colocados
    string number = 2;
    int32 expirationMonth = 3;
    int32 expirationYear = 4;
    int32 cvv = 5;
  }
  CreditCard creditCard = 1;
  double amount = 2;
  string store = 3;
  string description = 4;
}
